{
    "name": "aws-cdk-starter",
    "version": "1.0.0",
    "description": "A starter kit for provisioning infrastructure on AWS. Built with AWS CDK + TypeScript.",
    "private": true,
    "scripts": {
        "build": "tsc",
        "test": "jest",
        "watch": "tsc -w",
        "prettify": "prettier -w ./src",
        "cdk": "cdk"
    },
    "license": "MIT",
    "devDependencies": {
        "@aws-cdk/assert": "^2.56.1",
        "@types/jest": "^26.0.10",
        "@types/node": "^18.11.17",
        "constructs": "^10.1.297",
        "jest": "^26.4.2",
        "prettier": "^3.0.3",
        "ts-jest": "^26.2.0",
        "typescript": "^4.9.4"
    },
    "dependencies": {
        "@aws-cdk/aws-apigatewayv2-alpha": "^2.35.0-alpha.0",
        "@aws-cdk/aws-apigatewayv2-integrations-alpha": "^2.35.0-alpha.0",
        "aws-cdk-lib": "^2.56.1",
        "aws-sdk": "^2.1285.0"
    }
}
